# ImageDehaze

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/grekit/imagedehaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grekit/imagedehaze/: MainActivity.java
app/src/main/java/com/grekit/imagedehaze/module/: SplashActivity.java
app/src/main/java/com/grekit/imagedehaze/module/dehaze/: AspectRatio.java  CameraPreview.java  DehazeActivity.java  OverCameraView.java  Size.java  SizeMap.java
app/src/main/res/layout/: activity_dehaze_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/grekit/imagedehaze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
